# kafka-connect-sftp-sink

./: README.md  pom.xml
src/main/java/com/mckesson/kafka/connect/sftp/: SftpFile.java  SftpSinkConfig.java  SftpSinkConnector.java  SftpSinkTask.java  SftpWriter.java
