<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.kafka.connect</groupId>
		<artifactId>kafka-connect-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sftp-sink</artifactId>

	<properties>
		<connect.component.name>sftp-sink</connect.component.name>
		<connect.component.componentTypes>sink</connect.component.componentTypes>
		<connect.component.title>SFTP Sink connector</connect.component.title>
		<connect.component.description>This connector allows Kafka Connect to write data to SFTP</connect.component.description>
		<connect.component.documentation.url>https://github.com/vrudenskyi/kafka-connect-sftp-sink/wiki</connect.component.documentation.url>
		<connect.component.source.url>https://github.com/vrudenskyi/kafka-connect-sftp-sink</connect.component.source.url>
		<connect.component.support.url>https://github.com/vrudenskyi/kafka-connect-sftp-sink/issues</connect.component.support.url>
		<connect.component.tags>sftp</connect.component.tags>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.mckesson.kafka.connect</groupId>
			<artifactId>kafka-connect-common</artifactId>
		</dependency>


		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.30.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
			<repository>
				<id>bintray-vrudenskyi</id>
				<name>Bintray vrudenskyi kafka-connect</name>
				<url>https://api.bintray.com/maven/vrudenskyi/kafka-connect/kafka-connect-sftp-sink/;publish=1</url>
			</repository>
	</distributionManagement>


</project>
